<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matilda's Workbook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 12px;
            line-height: 1rem;
        }
        header {
            background-color: red;
            color: rgb(255, 255, 255);
            height: 15%;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            line-height: 3rem;
        }
        .wrapper {
            padding: 1.5rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: yellow;
        }
        #menu-col {
            padding: 15px;
            width: 50%;
            background-color: blue;
        }
        #content {
            background-color: aliceblue;
            padding: 15px;
            width: 50%;
        }
        img {
            width: 50px;
        }
       
    </style>
</head>
<body>
    <header><h1>Atomic Learning</h1></header>
    <div class="wrapper">
        <div id="menu-col">
            <a href="./week1/index.html"><button>Week 1</button></a>
            <img id="atom-diagram" style="border: 5px solid red;" src="./img/atomic.jpeg">
        </div>
        <div id="content">
            <h2>Week 1 content</h2>
            <img src="./img/atomic.jpeg">
            <p>Atomic Austria GmbH is an Austrian sports equipment company headquartered in Salzburg, Austria.<img src="./img/atomic.jpeg"> It manufactures and sells skis and other skiing equipment, such as boots, bindings, helmets, ski poles, goggles, bags, apparel and protective equipment.[2] Atomic is a subsidiary of Finnish retail conglomerate Amer Sports, which in turn, oversees Arc'teryx, Precor, Salomon, Suunto, Sports Tracker, and Wilson.</p>
            
        </div>
    </div>
</body>
</html>